spring.application.name=battleServer

spring.datasource.url=jdbc:postgresql://localhost:5432/battleserver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always